<?xml version="1.0"?>
<!--
<project name="sample" basedir="." default="notify">

	<path id="cxf.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="bin">
			<include name="**/*.class" />
		</fileset>
	</path>

	<target name="notify">
		<java fork="true" failonerror="yes" classname="com.ist.fx.Main">
			<arg line="http://download.oracle.com/otndocs/products/javafx/oow2010-2.flv" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>
</project>

-->



<project name="mp3-player-app" basedir="." default="run">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="bin" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="com.prem.mp3.app.MP3Start" />

	<property name="lib.dir" value="D:/javaEclipseRoot/AllProjectsLibraries/lib/bin/swing-test-lib/jlayer" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>



	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!--
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	-->

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<!--
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>
	-->

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar" />


	<target name="main" depends="clean,run" />
	<!--
	<target name="main" depends="clean,run" >
		<delete dir="${build.dir}" />
	</target>
	-->

</project>